spring.application.name=SocialMediaPlatform
spring.data.mongodb.uri=mongodb://localhost:27017/SocialMediaPlatform
spring.data.mongodb.database=SocialMediaPlatform
jwt_secret=${JWT_SECRET}

spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=${TLS_PW}
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mycert

